name=TMC2209
version=4.0.1
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=The TMC2209 is an ultra-silent motor driver IC for two phase stepper motors with a UART interface.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC2209
architectures=*
